<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view" >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Search"
            android:icon="@drawable/ic_search"
            android:title="Recherche patient" />

        <item
            android:id="@+id/nav_ajouter_patient"
            android:icon="@drawable/ajouter_patient"
            android:title="Ajouter patient" />

        <item
            android:id="@+id/nav_consulter_list_patient"
            android:icon="@drawable/consulter"
            android:title="Consulter liste des patients" />

        <item
            android:id="@+id/nav_ajoutet_rdv"
            android:icon="@drawable/add_appointment"
            android:title="Ajouter rendez-vous" />

        <item
            android:id="@+id/nav_Consulter_list_rdv"
            android:icon="@drawable/consulter"
            android:title="Consulter liste rendez-vous" />

    </group>


</menu>